ARG FROM_IMAGE
FROM $FROM_IMAGE

ARG BUILD_DIR

RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get -q -y update \
    && apt-get -q -y install ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/* /usr/share/man/*

RUN useradd -r -U app -d /srv/app -m

WORKDIR /srv/app

COPY ./$BUILD_DIR/app.jar .

RUN date --iso-8601=seconds >> /tmp/build.date

USER app:app
ENTRYPOINT []
CMD ["java", "-jar", "app.jar"]
